# Struts2

./: pom.xml
src/main/java/com/mkyong/action/: BaseAction.java
src/main/java/com/mkyong/action/audit/: AuditAction.java
src/main/java/com/mkyong/action/car/: CarAction.java
src/main/java/com/mkyong/action/iterator/: IteratorKFCAction.java
src/main/java/com/mkyong/action/user/: LoginAction.java  User.java  UserAction.java
src/main/java/com/mkyong/dao/: Car.java  CarDao.java
src/main/resources/audit/: struts-audit.xml
src/main/resources/iterator/: struts-iterator.xml
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: car.jsp  welcome_audit.jsp  welcome_user.jsp
src/main/webapp/WEB-INF/pages/tiles/: footer.jsp  login.jsp
